spring.application.name=dream-shops
spring.datasource.url=jdbc:mysql://localhost:3306/dream_shops_db
spring.datasource.username=root
spring.datasource.password=harun3232
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true